{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8720\viewkind0
\deftab720
\pard\pardeftab720\li58\partightenfactor0

\f0\b\fs36 \cf2 Dans votre fichier script :\
\
1. 
\f1\b0 \cf2 Cr\'e9ez deux variables :\
plan\'e8te mars  qui a pour valeur : plan\'e8te rouge\
plan\'e8te terre qui a pour valeur : plan\'e8te bleue\
\

\f0\b \cf2 2. 
\f1\b0 \cf2 Utilisez ces 2 variables pour afficher sur la console le texte \cf2 \ul \ulc2 exact\cf2 \ulnone  en se servant des valeurs de variables cr\'e9es au pr\'e9alable :\
\

\f0\b \cf2 plan\'e8te rouge + plan\'e8te bleue}