{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 En HTML, cr\'e9ez la structure suivante :
\f1\b0 \
\
p : \'91Je sors un nouveau livre vendu \'e0 prix libre (min 5\'80):\'92\
input (number) id: \'91monPrix\'92\
span : \'80\
bouton : \'91Payer\'92\
p vide id: \'92verification\'92\
\

\f0\b En javaScript, et \'e0 l\'92aide d\'92une condition : 
\f1\b0 \
\
Si le prix qu\'92\'e0 inscrit l\'92utilisateur est strictement inf\'e9rieur \'e0 5 :\
Message \'e0 afficher dans p#verification : \'92 On avait dit au minimum 5\'80 :)\'92\
\
Si le prix qu\'92\'e0 inscrit l\'92utilisateur est \'e9gale ou sup\'e9rieur \'e0 5 et inf\'e9rieur ou \'e9gal \'e0 10 :\
Message \'e0 afficher dans p#verification : \'92 Merci et bonne lecture!\'92\
\
Si le prix qu\'92\'e0 inscrit l\'92utilisateur est strictement sup\'e9rieur \'e0 10 :\
Message \'e0 afficher dans p#verification : \'92 Waow! Merci pour ta g\'e9n\'e9rosit\'e9!\'92}