{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Couleurs :\ulnone \
\
\
\ul Couleurs :\ulnone \
\
#3e8f3e    \
#5ab55a\
\
#ffffff\
#dddddd\
#888888\
#000000\
\
\
\
\ul Typographies : \ulnone \
Trebuchet MS et Trebuchet MS bold (il s\'92agit d\'92une safe font, pr\'e9sente sur tout les ordinateurs, donc pas besoin de charger de typographie en plus)\
\
\
\
\ul Menu :\
\ulnone \
Louer une voiture\
Louer un utilitaire\
R\'e9server un chauffeur\
Mon Compte\
Contact\
\
\ul Haut de page :\ulnone \
\
Bienvenue \'e0 bord\
Location de voiture 24h/24 et 7j/7\
\
\
Adresse de d\'e9part \
choix : Paris   Lyon   Marseille\
\
D\'e9but de location\
Fin de location\
\
Valider ma recherche\
\
\
\ul Contenu principal :\ulnone \
\
4 r\'e9sultats\
Trier par : Prix Croissant\
\
\
Opel Mokka\
Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.4/km suppl\'e9mentaire)\
1150 \'80 - Agence de Paris\
R\'e9server et payer\
\
Peugeot 208\
Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km suppl\'e9mentaire)\
999 \'80 - Agence de Paris\
R\'e9server et payer\
\
Audi A1\
Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.55/km suppl\'e9mentaire)\
1100 \'80 - Agence de Paris\
R\'e9server et payer\
\
Ford Focus\
Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0.5/km suppl\'e9mentaire)\
999 \'80\
R\'e9server et payer\
\
\
Bas de page :\
\
Notre agence de Paris\
300 boulevard de Vaugirard, 75015, Paris\
Ouvert 7j/7 de 09h \'e0 13h et de 14h \'e0 20h\
01 49 78 21 33\
contact@vtc.com\
\
\
\
\
}