{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\
1. 
\f1\b0 Centrez la pi\'e8ce (dont la taille doit faire 100px par 100px) verticalement et horizontalement en utilisant flex
\f0\b \
\
2. 
\f1\b0 Rajouter une transition pour que lorsque l\'92utilisateur passe la souris dessus, celle-ci tourne sur elle m\'eame en 2D de 360 degr\'e9s et double sa taille\
\
}