{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. En html, cr\'e9ez un carr\'e9 blanc centr\'e9 sur la page (avec un fond noir) de 100px de large par 100px de hauteur.\
\
2. En javascript, lorsque vous appuyez sur la touche \'91s\'92 , changez la propri\'e9t\'e9 css permettant d\'92arrondir les angles afin d\'92en faire un rond.\
\
3. lorsque la touche est rel\'e2ch\'e9e, le rond doit redevenir carr\'e9.\
}