{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1. 
\f1\b0 Charger jQuery sur la page, et faire afficher un message d\'92alert pour v\'e9rifier que le script est bien charg\'e9\
\

\f0\b 2.  
\f1\b0 \
Utilisez dans l\'92ordre \'ab\'a0\'a0children \'bb, \'ab\'a0find\'a0\'bb, \'ab\'a0next\'a0\'bb, \'ab\'a0prev\'a0\'bb, \'ab\'a0parent\'a0\'bb, \'ab\'a0eq\'a0\'bb\
\
Pour permettre les r\'e9sultats suivants :\
1. Le texte du paragraphe de section doit \'eatre de couleur rouge, mais pas celui de aside\
2. Tout les h2 de section doivent avoir une marge de 50px de tout les c\'f4t\'e9s\
3. Le paragraphe suivant celui qui a la class \'ab\'a0\'a0test \'bb ne doit pas \'eatre affich\'e9\
4. Le paragraphe pr\'e9c\'e9dent celui qui a la class \'ab\'a0\'a0test \'bb doit \'eatre soulign\'e9\
5. Le formulaire doit avoir un fond gris, mais sans l\'92appeler lui directement\
6. Le premier input du formulaire doit avoir un fond rouge}