{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23860\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf0 Backgrounds : 
\f0\b0 \
\
header & footer : salmon\
main : image \'ab\'a0grand.jpg\'a0\'bb ou \'ab\'a0petit.jpg\'a0\'bb selon le ratio de l\'92\'e9cran\
section : rouge\
\
( quand on parle de colonnes, il faut comprendre la largeur de l\'92\'e9l\'e9ment)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
*********************************************
\f1\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2 Tr\'e8s petite taille : par d\'e9faut\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 Largeur des colonnes du header : 100%\
Largeur des colonnes du main : 100%\
Largeur des colonnes de la section : 100%, , mais uniquement les deux premi\'e8res s\'92affichent\
Largeur des colonnes du footer : 50%\
\
*********************************************
\f1\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2 Petite taille : 34em\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 Largeur des colonnes du header : 50%\
Largeur des colonnes du main : 100%\
Largeur des colonnes de la section : 50%, mais uniquement les deux premi\'e8res s\'92affichent\
Largeur des colonnes du footer : 50%
\f1\b \cf2 \expnd0\expndtw0\kerning0
\
\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 *********************************************
\f1\b \cf2 \expnd0\expndtw0\kerning0
\
Moyenne taille : 48em\
\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 Largeur des colonnes du header : 50%\
Largeur des colonnes du main :  1 / 3 \
Largeur des colonnes de la section : 50%\
Largeur des colonnes du footer : 50%
\f1\b \cf2 \expnd0\expndtw0\kerning0
\
\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 *********************************************
\f1\b \cf2 \expnd0\expndtw0\kerning0
\
Grande taille : 62em\
\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 Largeur des colonnes du header : 25% la premi\'e8re et 75% la deuxi\'e8me\
Largeur des colonnes du main :  1 / 3 \
Largeur des colonnes de la section : 25%\
Largeur des colonnes du footer : 50%\
\
*********************************************\

\f1\b \cf2 \expnd0\expndtw0\kerning0
Tr\'e8s grande taille : 75em\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
Largeur des colonnes du header : 25% la premi\'e8re et 75% la deuxi\'e8me\
Largeur des colonnes du main :  1 / 3 \
Largeur des colonnes de la section : 25%\
Largeur des colonnes du footer : 25%\
\
*********************************************\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf0 Pour l\'92impression, peu importe la taille :\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf0 Tout les \'e9l\'e9ments de la page doivent \'eatre en noir et blanc, et l\'92image de fond de main doit \'eatre \'ab\'a0impression.jpg\'a0\'bb}